@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to modern vibrant theme */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.2 0.01 258.34); /* #1a1a2e - dark navy */
  --card: oklch(0.98 0.01 258.34); /* #f8f9fa - light gray */
  --card-foreground: oklch(0.2 0.01 258.34); /* #1a1a2e */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.2 0.01 258.34); /* #1a1a2e */
  --primary: oklch(0.55 0.2 250); /* #3b82f6 - vibrant blue */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.65 0.18 290); /* #8b5cf6 - purple */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.94 0.01 258.34); /* #e8ecf1 */
  --muted-foreground: oklch(0.45 0.01 258.34); /* #64748b */
  --accent: oklch(0.6 0.25 30); /* #f59e0b - golden amber */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.55 0.22 27.33); /* #ef4444 - red */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.9 0.01 258.34); /* #e2e8f0 */
  --input: oklch(0.96 0.01 258.34); /* #f1f5f9 */
  --ring: oklch(0.55 0.2 250 / 0.5); /* blue focus ring */
  --chart-1: oklch(0.55 0.2 250); /* #3b82f6 blue */
  --chart-2: oklch(0.65 0.18 290); /* #8b5cf6 purple */
  --chart-3: oklch(0.6 0.25 30); /* #f59e0b amber */
  --chart-4: oklch(0.5 0.2 280); /* #6366f1 indigo */
  --chart-5: oklch(0.7 0.15 180); /* #06b6d4 cyan */
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.01 258.34); /* #f8f9fa */
  --sidebar-foreground: oklch(0.2 0.01 258.34); /* #1a1a2e */
  --sidebar-primary: oklch(0.55 0.2 250); /* #3b82f6 */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.65 0.18 290); /* #8b5cf6 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.9 0.01 258.34); /* #e2e8f0 */
  --sidebar-ring: oklch(0.55 0.2 250 / 0.5); /* blue focus ring */
}

.dark {
  --background: oklch(0.12 0 0); /* #1e293b - dark slate */
  --foreground: oklch(0.95 0 0); /* #f8fafc */
  --card: oklch(0.18 0 0); /* #2a3f5f - darker blue-gray */
  --card-foreground: oklch(0.95 0 0); /* #f8fafc */
  --popover: oklch(0.18 0 0); /* #2a3f5f */
  --popover-foreground: oklch(0.95 0 0); /* #f8fafc */
  --primary: oklch(0.65 0.2 250); /* #60a5fa - lighter blue for dark mode */
  --primary-foreground: oklch(0.12 0 0); /* #1e293b */
  --secondary: oklch(0.75 0.18 290); /* #a78bfa - lighter purple */
  --secondary-foreground: oklch(0.12 0 0); /* #1e293b */
  --muted: oklch(0.3 0 0); /* #334155 */
  --muted-foreground: oklch(0.7 0 0); /* #cbd5e1 */
  --accent: oklch(0.7 0.25 30); /* #fbbf24 - lighter amber */
  --accent-foreground: oklch(0.12 0 0); /* #1e293b */
  --destructive: oklch(0.65 0.22 27.33); /* #f87171 - lighter red */
  --destructive-foreground: oklch(0.12 0 0); /* #1e293b */
  --border: oklch(0.3 0 0); /* #334155 */
  --input: oklch(0.22 0 0); /* #334155 */
  --ring: oklch(0.65 0.2 250 / 0.5); /* light blue focus ring */
  --chart-1: oklch(0.65 0.2 250); /* #60a5fa */
  --chart-2: oklch(0.75 0.18 290); /* #a78bfa */
  --chart-3: oklch(0.7 0.25 30); /* #fbbf24 */
  --chart-4: oklch(0.6 0.2 280); /* #818cf8 */
  --chart-5: oklch(0.8 0.15 180); /* #22d3ee */
  --sidebar: oklch(0.15 0 0); /* #1e293b */
  --sidebar-foreground: oklch(0.95 0 0); /* #f8fafc */
  --sidebar-primary: oklch(0.65 0.2 250); /* #60a5fa */
  --sidebar-primary-foreground: oklch(0.12 0 0); /* #1e293b */
  --sidebar-accent: oklch(0.75 0.18 290); /* #a78bfa */
  --sidebar-accent-foreground: oklch(0.12 0 0); /* #1e293b */
  --sidebar-border: oklch(0.3 0 0); /* #334155 */
  --sidebar-ring: oklch(0.65 0.2 250 / 0.5); /* light blue focus ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
